NODE_ENV=development
PORT=3000


SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyZHlraXpoc2F2bWJ1d2p4c2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY1MzY5MDUsImV4cCI6MjAyMjExMjkwNX0.fUhOw3t5HaObseDfRY73_8iGtYXSR6m5bLdgk_GOVXk"